# camel_soap_rest_wsdl-first

./: .gitignore  Dockerfile  pom.xml
scripts/: deployToOpenShift.sh  runOpenshift.sh
src/main/java/com/benczykuadama/testdrive/: TestdriveApplication.java
src/main/java/com/benczykuadama/testdrive/beans/: HitCounter.java  MessageCreator.java  OutputService.java  TimeService.java  TimeSupplier.java
src/main/java/com/benczykuadama/testdrive/config/: TimeConfig.java
src/main/java/com/benczykuadama/testdrive/controller/: HelloController.java  TimeController.java
src/main/java/com/benczykuadama/testdrive/model/: Time.java
src/main/java/com/benczykuadama/testdrive/routes/: TimeRoute.java
src/main/resources/: application.properties
src/main/resources/wsdl/: time.wsdl
src/test/java/com/benczykuadama/testdrive/: TestdriveApplicationTests.java  TimeRouteTest.java
src/test/java/com/benczykuadama/testdrive/controller/: HelloControllerTest.java  TimeControllerTest.java
