<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.benczykuadama</groupId>
    <artifactId>testdrive</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>testdrive</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>3.5.38</version>
                <configuration>
                    <mode>openshift</mode>
                    <buildStrategy>docker</buildStrategy>
                    <images>
                        <image>
                            <name>docker-testdrive</name>
                            <alias>docker-testdrive</alias>
                            <build>
                                <from>openjdk:9.0.4-jdk</from>
                                <!--<ports>-->
                                    <!--<port>8085</port>-->
                                <!--</ports>-->
                                <entryPoint>
                                    <!-- exec form  -->
                                    <exec>
                                        <arg>java</arg>
                                        <arg>-jar</arg>
                                        <arg>maven/docker-testdrive.jar</arg>
                                    </exec>
                                </entryPoint>
                                <assembly>
                                    <descriptorRef>artifact-with-dependencies</descriptorRef>
                                </assembly>
                                <!--<dockerFile>${project.basedir}/Dockerfile</dockerFile>-->
                            </build>
                        </image>
                    </images>

                    <!--<resources>-->
                        <!--<labels>-->
                            <!--<deployment>-->
                                <!--<name>docker-testdrive</name>-->
                                <!--<replicas>1</replicas>-->

                                <!--<containers>-->
                                    <!--<name>docker-app</name>-->
                                    <!--<container>-->
                                        <!--<name>docker-app</name>-->
                                        <!--<alias>docker-app</alias>-->
                                        <!--<ports>-->
                                            <!--<port>8085</port>-->
                                        <!--</ports>-->
                                        <!--<mounts>-->
                                            <!--<scratch>/var/scratch</scratch>-->
                                        <!--</mounts>-->
                                    <!--</container>-->
                                <!--</containers>-->

                                <!--<volumes>-->
                                    <!--<volume>-->
                                        <!--<name>scratch</name>-->
                                        <!--<type>emptyDir</type>-->
                                    <!--</volume>-->
                                <!--</volumes>-->
                            <!--</deployment>-->
                        <!--</labels>-->



                        <!--<services>-->
                            <!--<service>-->
                                <!--<name>docker-srocker</name>-->
                                <!--<headless>true</headless>-->
                            <!--</service>-->
                        <!--</services>-->
                    <!--</resources>-->

                </configuration>

                <executions>
                    <execution>
                        <id>fmp</id>
                        <goals>
                            <goal>resource</goal>
                            <goal>helm</goal>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!--only build works here with use of Dockerfile-->
            <!--<plugin>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--<groupId>io.fabric8</groupId>-->
            <!--<artifactId>fabric8-maven-plugin</artifactId>-->
            <!--<version>3.5.33</version>-->


            <!--<configuration>-->
            <!--<images>-->
            <!--<image>-->
            <!--<name>docker-testdrive</name>-->
            <!--<build>-->
            <!--<dockerFileDir>${project.basedir}</dockerFileDir>-->
            <!--<assembly>-->
            <!--<descriptorRef>artifact-with-dependencies</descriptorRef>-->
            <!--</assembly>-->
            <!--&lt;!&ndash;<dockerFile>${project.basedir}/Dockerfile</dockerFile>&ndash;&gt;-->
            <!--</build>-->
            <!--</image>-->
            <!--</images>-->
            <!--</configuration>-->

            <!--<executions>-->
            <!--<execution>-->
            <!--<id>package</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>build</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->

            <!--</plugin>-->

            <!--<plugin>-->
            <!--<artifactId>exec-maven-plugin</artifactId>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<version>1.6.0</version>-->
            <!--<executions>-->
            <!--<execution>&lt;!&ndash; Run our version calculation script &ndash;&gt;-->
            <!--<id>Deal with openshift</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>exec</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<executable>${basedir}/scripts/deployToOpenShift.sh</executable>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

        </plugins>
        <finalName>docker-testdrive</finalName>
    </build>

    <!--what for??-->
    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>


</project>
